{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DACN;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_DONT_SHARE",
    "Issuer": "DACN_Clinic",
    "Audience": "DACN_Clinic_User",
    "ExpireMinutes": 120
  },
  "Vnpay": {
    "TmnCode": "7J5KTEQX",
    "HashSecret": "8MKNX44E42ARR1MTOVMRY83R95K6BTE0",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7007/api/Vnpay/Callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
